
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Box 3D Image Transform &#8212; Machine Learning</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css?v=b4b7a797" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=530fe47d" />
    <link rel="stylesheet" type="text/css" href="../../_static/.ipynb_checkpoints/custom-checkpoint.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'cityscapesScripts/docs/Box3DImageTransform';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/custom.js?v=14184634"></script>
    <script src="../../_static/.ipynb_checkpoints/custom-checkpoint.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/fotolihki.jpg" class="logo__image only-light" alt="Machine Learning - Home"/>
    <script>document.write(`<img src="../../_static/fotolihki.jpg" class="logo__image only-dark" alt="Machine Learning - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Profesor: Dr. Lihki Rubio
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../supervised_intro.html">1. Aprendizaje supervisado</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../knn_model.html">2. <span class="math notranslate nohighlight">\(k\)</span>-vecinos más cercanos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../linear_model.html">3. Regresión Ridge y Lasso</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bayes_model.html">4. Clasificador Bayesiano</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../decisiontree_model.html">5. Random Forest y XGBoost</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../svm_model.html">7. Máquinas de vectores de soporte</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ann_model.html">8. Redes Neuronales y Deep Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dl_computer_vision.html">9. Computer vision</a></li>




<li class="toctree-l1"><a class="reference internal" href="../../practical_pca.html">14. Análisis de Componentes Principales</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../model_evaluation.html">15. Evaluación de modelos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../chains_pipelines.html">16. Cadenas de Algoritmos y Pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix.html">17. Apéndice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../biblio.html">18. Bibliografía</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/cityscapesScripts/docs/Box3DImageTransform.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Box 3D Image Transform</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sample-annotation">Sample annotation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#python-imports">Python imports</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-the-camera">Create the camera</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#load-the-annotation">Load the annotation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#print-coordinates-of-cuboid-vertices">Print coordinates of cuboid vertices</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#print-box-parameters">Print box parameters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#get-2d-image-coordinates">Get 2D image coordinates</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exemplarily-generate-amodal-2d-bounding-box">Exemplarily generate amodal 2D bounding box</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#check-for-cycle-consistency">Check for cycle consistency</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="box-3d-image-transform">
<h1>Box 3D Image Transform<a class="headerlink" href="#box-3d-image-transform" title="Link to this heading">#</a></h1>
<p>This notebook is intended to demonstrate the differences of the different coordinate systems used for 3D Boxes.
In general, 4 different coordinate systems are used with 3 of them are described in <a class="github reference external" href="https://github.com/mcordts/cityscapesScripts/blob/master/docs/csCalibration.pdf">mcordts/cityscapesScripts</a></p>
<ol class="arabic simple">
<li><p>The vehicle coordinate system <em>V</em> according to ISO 8855 with the origin on the ground below of the rear axis center, <em>x</em> pointing in driving direction, <em>y</em> pointing left, and <em>z</em> pointing up.</p></li>
<li><p>The camera coordinate system <em>C</em> with the origin in the camera’s optical center and same orientation as <em>V</em>.</p></li>
<li><p>The image coordinate system <em>I</em> with the origin in the top-left image pixel, <em>u</em> pointing right, and <em>v</em> pointing down.</p></li>
<li><p>In addition, we also add the coordinate system <em>S</em> with the same origin as <em>C</em>, but the orientation of <em>I</em>, ie. <em>x</em> pointing right, <em>y</em> down, and <em>z</em> in the driving direction.</p></li>
</ol>
<p>All GT annotations are given in the ISO coordinate system <em>V</em> and hence, the evaluation requires the data to be available in this coordinate system.</p>
<p>In this notebook, the transformations between all these coordinate frames are described exemplarily by loading a 3D box annotation and calculate the projection into 2D image, ie. coordinate system <em>I</em>.</p>
<section id="sample-annotation">
<h2>Sample annotation<a class="headerlink" href="#sample-annotation" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sample_annotation</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;imgWidth&quot;</span><span class="p">:</span> <span class="mi">2048</span><span class="p">,</span>
    <span class="s2">&quot;imgHeight&quot;</span><span class="p">:</span> <span class="mi">1024</span><span class="p">,</span>
    <span class="s2">&quot;sensor&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;sensor_T_ISO_8855&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">[</span>
                <span class="mf">0.9990881051503779</span><span class="p">,</span>
                <span class="o">-</span><span class="mf">0.01948468779721943</span><span class="p">,</span>
                <span class="o">-</span><span class="mf">0.03799085532693703</span><span class="p">,</span>
                <span class="o">-</span><span class="mf">1.6501524664770573</span>
            <span class="p">],</span>
            <span class="p">[</span>
                <span class="mf">0.019498764210995674</span><span class="p">,</span>
                <span class="mf">0.9998098810245096</span><span class="p">,</span>
                <span class="mf">0.0</span><span class="p">,</span>
                <span class="o">-</span><span class="mf">0.1331288872611436</span>
            <span class="p">],</span>
            <span class="p">[</span>
                <span class="mf">0.03798363254444427</span><span class="p">,</span>
                <span class="o">-</span><span class="mf">0.0007407747301939942</span><span class="p">,</span>
                <span class="mf">0.9992780868764849</span><span class="p">,</span>
                <span class="o">-</span><span class="mf">1.2836173638418473</span>
            <span class="p">]</span>
        <span class="p">],</span>
        <span class="s2">&quot;fx&quot;</span><span class="p">:</span> <span class="mf">2262.52</span><span class="p">,</span>
        <span class="s2">&quot;fy&quot;</span><span class="p">:</span> <span class="mf">2265.3017905988554</span><span class="p">,</span>
        <span class="s2">&quot;u0&quot;</span><span class="p">:</span> <span class="mf">1096.98</span><span class="p">,</span>
        <span class="s2">&quot;v0&quot;</span><span class="p">:</span> <span class="mf">513.137</span><span class="p">,</span>
        <span class="s2">&quot;baseline&quot;</span><span class="p">:</span> <span class="mf">0.209313</span>
    <span class="p">},</span>
    <span class="s2">&quot;objects&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">&quot;2d&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;modal&quot;</span><span class="p">:</span> <span class="p">[</span>
                    <span class="mi">609</span><span class="p">,</span>
                    <span class="mi">420</span><span class="p">,</span>
                    <span class="mi">198</span><span class="p">,</span>
                    <span class="mi">111</span>
                <span class="p">],</span>
                <span class="s2">&quot;amodal&quot;</span><span class="p">:</span> <span class="p">[</span>
                    <span class="mi">602</span><span class="p">,</span>
                    <span class="mi">415</span><span class="p">,</span>
                    <span class="mi">214</span><span class="p">,</span>
                    <span class="mi">118</span>
                <span class="p">]</span>
            <span class="p">},</span>
            <span class="s2">&quot;3d&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;center&quot;</span><span class="p">:</span> <span class="p">[</span>
                    <span class="mf">33.95</span><span class="p">,</span>
                    <span class="mf">5.05</span><span class="p">,</span>
                    <span class="mf">0.57</span>
                <span class="p">],</span>
                <span class="s2">&quot;dimensions&quot;</span><span class="p">:</span> <span class="p">[</span>
                    <span class="mf">4.3</span><span class="p">,</span>
                    <span class="mf">1.72</span><span class="p">,</span>
                    <span class="mf">1.53</span>
                <span class="p">],</span>
                <span class="s2">&quot;rotation&quot;</span><span class="p">:</span> <span class="p">[</span>
                    <span class="mf">0.9735839424380041</span><span class="p">,</span>
                    <span class="o">-</span><span class="mf">0.010751769161021867</span><span class="p">,</span>
                    <span class="mf">0.0027191710555974913</span><span class="p">,</span>
                    <span class="mf">0.22805988817753894</span>
                <span class="p">],</span>
                <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;Mid Size Car&quot;</span><span class="p">,</span>
                <span class="s2">&quot;format&quot;</span><span class="p">:</span> <span class="s2">&quot;CRS_ISO8855&quot;</span>
            <span class="p">},</span>
            <span class="s2">&quot;occlusion&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
            <span class="s2">&quot;truncation&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
            <span class="s2">&quot;instanceId&quot;</span><span class="p">:</span> <span class="mi">26010</span><span class="p">,</span>
            <span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot;car&quot;</span><span class="p">,</span>
            <span class="s2">&quot;score&quot;</span><span class="p">:</span> <span class="mf">1.0</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="python-imports">
<h2>Python imports<a class="headerlink" href="#python-imports" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">cityscapesscripts.helpers.annotation</span> <span class="kn">import</span> <span class="n">CsBbox3d</span>
<span class="kn">from</span> <span class="nn">cityscapesscripts.helpers.box3dImageTransform</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">Camera</span><span class="p">,</span> 
    <span class="n">Box3dImageTransform</span><span class="p">,</span>
    <span class="n">CRS_V</span><span class="p">,</span>
    <span class="n">CRS_C</span><span class="p">,</span>
    <span class="n">CRS_S</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="create-the-camera">
<h2>Create the camera<a class="headerlink" href="#create-the-camera" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">sensor_T_ISO_8855</span></code> is the transformation matrix from coordinate system <em>V</em> to <em>C</em>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">camera</span> <span class="o">=</span> <span class="n">Camera</span><span class="p">(</span><span class="n">fx</span><span class="o">=</span><span class="n">sample_annotation</span><span class="p">[</span><span class="s2">&quot;sensor&quot;</span><span class="p">][</span><span class="s2">&quot;fx&quot;</span><span class="p">],</span>
                <span class="n">fy</span><span class="o">=</span><span class="n">sample_annotation</span><span class="p">[</span><span class="s2">&quot;sensor&quot;</span><span class="p">][</span><span class="s2">&quot;fy&quot;</span><span class="p">],</span>
                <span class="n">u0</span><span class="o">=</span><span class="n">sample_annotation</span><span class="p">[</span><span class="s2">&quot;sensor&quot;</span><span class="p">][</span><span class="s2">&quot;u0&quot;</span><span class="p">],</span>
                <span class="n">v0</span><span class="o">=</span><span class="n">sample_annotation</span><span class="p">[</span><span class="s2">&quot;sensor&quot;</span><span class="p">][</span><span class="s2">&quot;v0&quot;</span><span class="p">],</span>
                <span class="n">sensor_T_ISO_8855</span><span class="o">=</span><span class="n">sample_annotation</span><span class="p">[</span><span class="s2">&quot;sensor&quot;</span><span class="p">][</span><span class="s2">&quot;sensor_T_ISO_8855&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="load-the-annotation">
<h2>Load the annotation<a class="headerlink" href="#load-the-annotation" title="Link to this heading">#</a></h2>
<p>As the annotation is given in coordinate system <em>V</em>, it must be transformed from <em>V</em> → <em>C</em> → <em>S</em> → <em>I</em>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create the Box3dImageTransform object</span>
<span class="n">box3d_annotation</span> <span class="o">=</span> <span class="n">Box3dImageTransform</span><span class="p">(</span><span class="n">camera</span><span class="o">=</span><span class="n">camera</span><span class="p">)</span>

<span class="c1"># Create a CsBox3d object for the 3D annotation</span>
<span class="n">obj</span> <span class="o">=</span> <span class="n">CsBbox3d</span><span class="p">()</span>
<span class="n">obj</span><span class="o">.</span><span class="n">fromJsonText</span><span class="p">(</span><span class="n">sample_annotation</span><span class="p">[</span><span class="s2">&quot;objects&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>

<span class="c1"># Initialize the 3D box with an annotation in coordinate system V. </span>
<span class="c1"># You can alternatively pass CRS_S or CRS_C if you want to initalize the box in a different coordinate system.</span>
<span class="c1"># Please note that the object&#39;s size is always given as [L, W, H] independently of the used coodrinate system.</span>
<span class="n">box3d_annotation</span><span class="o">.</span><span class="n">initialize_box_from_annotation</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">coordinate_system</span><span class="o">=</span><span class="n">CRS_V</span><span class="p">)</span>
<span class="n">size_V</span><span class="p">,</span> <span class="n">center_V</span><span class="p">,</span> <span class="n">rotation_V</span> <span class="o">=</span> <span class="n">box3d_annotation</span><span class="o">.</span><span class="n">get_parameters</span><span class="p">(</span><span class="n">coordinate_system</span><span class="o">=</span><span class="n">CRS_V</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="print-coordinates-of-cuboid-vertices">
<h2>Print coordinates of cuboid vertices<a class="headerlink" href="#print-coordinates-of-cuboid-vertices" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get the vertices of the 3D box in the requested coordinate frame</span>
<span class="n">box_vertices_V</span> <span class="o">=</span> <span class="n">box3d_annotation</span><span class="o">.</span><span class="n">get_vertices</span><span class="p">(</span><span class="n">coordinate_system</span><span class="o">=</span><span class="n">CRS_V</span><span class="p">)</span>
<span class="n">box_vertices_C</span> <span class="o">=</span> <span class="n">box3d_annotation</span><span class="o">.</span><span class="n">get_vertices</span><span class="p">(</span><span class="n">coordinate_system</span><span class="o">=</span><span class="n">CRS_C</span><span class="p">)</span>
<span class="n">box_vertices_S</span> <span class="o">=</span> <span class="n">box3d_annotation</span><span class="o">.</span><span class="n">get_vertices</span><span class="p">(</span><span class="n">coordinate_system</span><span class="o">=</span><span class="n">CRS_S</span><span class="p">)</span>

<span class="c1"># Print the vertices of the box.</span>
<span class="c1"># loc is encoded with a 3-char code</span>
<span class="c1">#   0: B/F: Back or Front</span>
<span class="c1">#   1: L/R: Left or Right</span>
<span class="c1">#   2: B/T: Bottom or Top</span>
<span class="c1"># BLT -&gt; Back left top of the object</span>

<span class="c1"># Print in V coordinate system</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Vertices in V:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;     </span><span class="si">{:&gt;8}</span><span class="s2"> </span><span class="si">{:&gt;8}</span><span class="s2"> </span><span class="si">{:&gt;8}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;x[m]&quot;</span><span class="p">,</span> <span class="s2">&quot;y[m]&quot;</span><span class="p">,</span> <span class="s2">&quot;z[m]&quot;</span><span class="p">))</span>
<span class="k">for</span> <span class="n">loc</span><span class="p">,</span> <span class="n">coord</span> <span class="ow">in</span> <span class="n">box_vertices_V</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{}</span><span class="s2">: </span><span class="si">{:8.2f}</span><span class="s2"> </span><span class="si">{:8.2f}</span><span class="s2"> </span><span class="si">{:8.2f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">loc</span><span class="p">,</span> <span class="n">coord</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">coord</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">coord</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span>
    
<span class="c1"># Print in C coordinate system</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Vertices in C:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;     </span><span class="si">{:&gt;8}</span><span class="s2"> </span><span class="si">{:&gt;8}</span><span class="s2"> </span><span class="si">{:&gt;8}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;x[m]&quot;</span><span class="p">,</span> <span class="s2">&quot;y[m]&quot;</span><span class="p">,</span> <span class="s2">&quot;z[m]&quot;</span><span class="p">))</span>
<span class="k">for</span> <span class="n">loc</span><span class="p">,</span> <span class="n">coord</span> <span class="ow">in</span> <span class="n">box_vertices_C</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{}</span><span class="s2">: </span><span class="si">{:8.2f}</span><span class="s2"> </span><span class="si">{:8.2f}</span><span class="s2"> </span><span class="si">{:8.2f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">loc</span><span class="p">,</span> <span class="n">coord</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">coord</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">coord</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span>
    
<span class="c1"># Print in S coordinate system</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Vertices in S:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;     </span><span class="si">{:&gt;8}</span><span class="s2"> </span><span class="si">{:&gt;8}</span><span class="s2"> </span><span class="si">{:&gt;8}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;x[m]&quot;</span><span class="p">,</span> <span class="s2">&quot;y[m]&quot;</span><span class="p">,</span> <span class="s2">&quot;z[m]&quot;</span><span class="p">))</span>
<span class="k">for</span> <span class="n">loc</span><span class="p">,</span> <span class="n">coord</span> <span class="ow">in</span> <span class="n">box_vertices_S</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{}</span><span class="s2">: </span><span class="si">{:8.2f}</span><span class="s2"> </span><span class="si">{:8.2f}</span><span class="s2"> </span><span class="si">{:8.2f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">loc</span><span class="p">,</span> <span class="n">coord</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">coord</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">coord</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="print-box-parameters">
<h2>Print box parameters<a class="headerlink" href="#print-box-parameters" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Similar to the box vertices, you can retrieve box parameters center, size and rotation in any coordinate system</span>
<span class="n">size_V</span><span class="p">,</span> <span class="n">center_V</span><span class="p">,</span> <span class="n">rotation_V</span> <span class="o">=</span> <span class="n">box3d_annotation</span><span class="o">.</span><span class="n">get_parameters</span><span class="p">(</span><span class="n">coordinate_system</span><span class="o">=</span><span class="n">CRS_V</span><span class="p">)</span>
<span class="c1"># size_C, center_C, rotation_C = box3d_annotation.get_parameters(coordinate_system=CRS_C)</span>
<span class="c1"># size_S, center_S, rotation_S = box3d_annotation.get_parameters(coordinate_system=CRS_S)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Size:    &quot;</span><span class="p">,</span> <span class="n">size_V</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Center:  &quot;</span><span class="p">,</span> <span class="n">center_V</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Rotation:&quot;</span><span class="p">,</span> <span class="n">rotation_V</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="get-2d-image-coordinates">
<h2>Get 2D image coordinates<a class="headerlink" href="#get-2d-image-coordinates" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get the vertices of the 3D box in the image coordinates</span>
<span class="n">box_vertices_I</span> <span class="o">=</span> <span class="n">box3d_annotation</span><span class="o">.</span><span class="n">get_vertices_2d</span><span class="p">()</span>

<span class="c1"># Print the vertices of the box.</span>
<span class="c1"># loc is encoded with a 3-char code</span>
<span class="c1">#   0: B/F: Back or Front</span>
<span class="c1">#   1: L/R: Left or Right</span>
<span class="c1">#   2: B/T: Bottom or Top</span>
<span class="c1"># BLT -&gt; Back left top of the object</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">     </span><span class="si">{:&gt;8}</span><span class="s2"> </span><span class="si">{:&gt;8}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;u[px]&quot;</span><span class="p">,</span> <span class="s2">&quot;v[px]&quot;</span><span class="p">))</span>
<span class="k">for</span> <span class="n">loc</span><span class="p">,</span> <span class="n">coord</span> <span class="ow">in</span> <span class="n">box_vertices_I</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{}</span><span class="s2">: </span><span class="si">{:8.2f}</span><span class="s2"> </span><span class="si">{:8.2f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">loc</span><span class="p">,</span> <span class="n">coord</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">coord</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="exemplarily-generate-amodal-2d-bounding-box">
<h2>Exemplarily generate amodal 2D bounding box<a class="headerlink" href="#exemplarily-generate-amodal-2d-bounding-box" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># generate amodal 2D box from these values</span>
<span class="n">xmin</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">min</span><span class="p">([</span><span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">box_vertices_I</span><span class="o">.</span><span class="n">values</span><span class="p">()]))</span>
<span class="n">ymin</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">min</span><span class="p">([</span><span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">box_vertices_I</span><span class="o">.</span><span class="n">values</span><span class="p">()]))</span>
<span class="n">xmax</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">max</span><span class="p">([</span><span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">box_vertices_I</span><span class="o">.</span><span class="n">values</span><span class="p">()]))</span>
<span class="n">ymax</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">max</span><span class="p">([</span><span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">box_vertices_I</span><span class="o">.</span><span class="n">values</span><span class="p">()]))</span>

<span class="n">bbox_amodal</span> <span class="o">=</span> <span class="p">[</span><span class="n">xmin</span><span class="p">,</span> <span class="n">ymin</span><span class="p">,</span> <span class="n">xmax</span><span class="p">,</span> <span class="n">ymax</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Amodal 2D bounding box&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">bbox_amodal</span><span class="p">)</span>
<span class="c1"># load from CsBbox3d object, these 2 bounding boxes should be the same</span>
<span class="nb">print</span><span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="n">bbox_2d</span><span class="o">.</span><span class="n">bbox_amodal</span><span class="p">)</span>

<span class="k">assert</span> <span class="n">bbox_amodal</span> <span class="o">==</span> <span class="n">obj</span><span class="o">.</span><span class="n">bbox_2d</span><span class="o">.</span><span class="n">bbox_amodal</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="check-for-cycle-consistency">
<h2>Check for cycle consistency<a class="headerlink" href="#check-for-cycle-consistency" title="Link to this heading">#</a></h2>
<p>A box initialized in <em>V</em> and converted to <em>S</em> and <em>C</em> and back need to give the initial values.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Initialize box in V</span>
<span class="n">box3d_annotation</span><span class="o">.</span><span class="n">initialize_box</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="n">sample_annotation</span><span class="p">[</span><span class="s2">&quot;objects&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s2">&quot;3d&quot;</span><span class="p">][</span><span class="s2">&quot;dimensions&quot;</span><span class="p">],</span>
                              <span class="n">quaternion</span><span class="o">=</span><span class="n">sample_annotation</span><span class="p">[</span><span class="s2">&quot;objects&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s2">&quot;3d&quot;</span><span class="p">][</span><span class="s2">&quot;rotation&quot;</span><span class="p">],</span>
                              <span class="n">center</span><span class="o">=</span><span class="n">sample_annotation</span><span class="p">[</span><span class="s2">&quot;objects&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s2">&quot;3d&quot;</span><span class="p">][</span><span class="s2">&quot;center&quot;</span><span class="p">],</span>
                              <span class="n">coordinate_system</span><span class="o">=</span><span class="n">CRS_V</span><span class="p">)</span>
<span class="n">size_VV</span><span class="p">,</span> <span class="n">center_VV</span><span class="p">,</span> <span class="n">rotation_VV</span> <span class="o">=</span> <span class="n">box3d_annotation</span><span class="o">.</span><span class="n">get_parameters</span><span class="p">(</span><span class="n">coordinate_system</span><span class="o">=</span><span class="n">CRS_V</span><span class="p">)</span>

<span class="c1"># Retrieve parameters in C, initialize in C and retrieve in V</span>
<span class="n">size_C</span><span class="p">,</span> <span class="n">center_C</span><span class="p">,</span> <span class="n">rotation_C</span> <span class="o">=</span> <span class="n">box3d_annotation</span><span class="o">.</span><span class="n">get_parameters</span><span class="p">(</span><span class="n">coordinate_system</span><span class="o">=</span><span class="n">CRS_C</span><span class="p">)</span>
<span class="n">box3d_annotation</span><span class="o">.</span><span class="n">initialize_box</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="n">size_C</span><span class="p">,</span>
                              <span class="n">quaternion</span><span class="o">=</span><span class="n">rotation_C</span><span class="p">,</span>
                              <span class="n">center</span><span class="o">=</span><span class="n">center_C</span><span class="p">,</span>
                              <span class="n">coordinate_system</span><span class="o">=</span><span class="n">CRS_C</span><span class="p">)</span>
<span class="n">size_VC</span><span class="p">,</span> <span class="n">center_VC</span><span class="p">,</span> <span class="n">rotation_VC</span> <span class="o">=</span> <span class="n">box3d_annotation</span><span class="o">.</span><span class="n">get_parameters</span><span class="p">(</span><span class="n">coordinate_system</span><span class="o">=</span><span class="n">CRS_V</span><span class="p">)</span>

<span class="c1"># Retrieve parameters in S, initialize in S and retrieve in V</span>
<span class="n">size_S</span><span class="p">,</span> <span class="n">center_S</span><span class="p">,</span> <span class="n">rotation_S</span> <span class="o">=</span> <span class="n">box3d_annotation</span><span class="o">.</span><span class="n">get_parameters</span><span class="p">(</span><span class="n">coordinate_system</span><span class="o">=</span><span class="n">CRS_S</span><span class="p">)</span>
<span class="n">box3d_annotation</span><span class="o">.</span><span class="n">initialize_box</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="n">size_S</span><span class="p">,</span>
                              <span class="n">quaternion</span><span class="o">=</span><span class="n">rotation_S</span><span class="p">,</span>
                              <span class="n">center</span><span class="o">=</span><span class="n">center_S</span><span class="p">,</span>
                              <span class="n">coordinate_system</span><span class="o">=</span><span class="n">CRS_S</span><span class="p">)</span>
<span class="n">size_VS</span><span class="p">,</span> <span class="n">center_VS</span><span class="p">,</span> <span class="n">rotation_VS</span> <span class="o">=</span> <span class="n">box3d_annotation</span><span class="o">.</span><span class="n">get_parameters</span><span class="p">(</span><span class="n">coordinate_system</span><span class="o">=</span><span class="n">CRS_V</span><span class="p">)</span>

<span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">size_VV</span><span class="p">,</span> <span class="n">size_VC</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span> <span class="ow">and</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">size_VV</span><span class="p">,</span> <span class="n">size_VS</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="k">assert</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">center_VV</span><span class="p">,</span> <span class="n">center_VC</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span> <span class="ow">and</span> <span class="n">np</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">center_VV</span><span class="p">,</span> <span class="n">center_VS</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">()</span>
<span class="k">assert</span> <span class="p">(</span><span class="n">rotation_VV</span> <span class="o">==</span> <span class="n">rotation_VC</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">rotation_VV</span> <span class="o">==</span> <span class="n">rotation_VS</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./cityscapesScripts/docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sample-annotation">Sample annotation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#python-imports">Python imports</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-the-camera">Create the camera</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#load-the-annotation">Load the annotation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#print-coordinates-of-cuboid-vertices">Print coordinates of cuboid vertices</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#print-box-parameters">Print box parameters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#get-2d-image-coordinates">Get 2D image coordinates</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exemplarily-generate-amodal-2d-bounding-box">Exemplarily generate amodal 2D bounding box</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#check-for-cycle-consistency">Check for cycle consistency</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Lihki Rubio, Ph.D.
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>Lihki Rubio, Ph.D. All rights reserved.</p>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>